View/CustomControls/SheetOfLabels.xaml

<UserControl x:Class="GuestApp.View.CustomControls.SheetOfLabels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuestApp.View.CustomControls"
             mc:Ignorable="d"
             Name="LabelsUc"
             Height="Auto"
             Width="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <DataTemplate x:Key="DataTemp">
            <StackPanel Orientation="Vertical" Height="140">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding GuestTitle , Converter={StaticResource TitleConverter}}" />
                    <TextBlock Text="{Binding Initials , StringFormat=' {0} ' }" />
                    <TextBlock Text="{Binding LastName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding HouseNumber}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Street}" />
                </StackPanel>
                <TextBlock Text="{Binding City}" />
                <TextBlock Text="{Binding Zip}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
        <ListView Name="ListView">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="2" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ContentPresenter ContentTemplate="{StaticResource DataTemp}" />
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
</UserControl>