View/LabelsWindow.xaml

<Window x:Class="GuestApp.View.LabelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuestApp.View"
        mc:Ignorable="d"
        MaxWidth="950"
        Height="1000"
        Title="Labels" Icon="Images/iconaddressbook.ico"  WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="PrintButton"
            HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Width="815"
                MaxWidth= "{Binding ElementName=LabelsFD, Path=PageWidth}"
                Height="30"  
                Content="Print Labels"
                FontSize="15"
                Margin="0,0,17,0"
                Command="{Binding PrintCommand}"
                       CommandParameter="{Binding ElementName=LabelsFD}" 
                Background="LightGray"/>
        <FlowDocumentReader  Grid.Row="1" Background="White" Width="900" HorizontalAlignment="Right"  ViewingMode="Scroll" BorderBrush="White" >
            <FlowDocument Name="LabelsFD" ColumnWidth="700" PageWidth="850"  />
        </FlowDocumentReader>
    </Grid>
</Window>
